---
description: Apply these rules when making changes to the project
globs:
alwaysApply: true
---

Update this rule if user requested changes to the project requirement, etc.
# App Flow Document

## Introduction
This application is designed to let you easily save and manage your favorite webpage URLs directly from your iPhone. The main goal is to allow users to share URLs from their iPhone using an iOS Shortcut, which then sends the URL to a central website that organizes and summarizes the shared webpage content. The application leverages the Grok AI summarization service to generate concise summaries, and it stores each URL along with metadata such as the page title, the date it was accessed, and associated tags. This clear, modern tool provides a seamless experience from URL sharing on the go to revisiting and filtering saved content later.

## Onboarding and Sign-In/Sign-Up
When a new user first visits the application, they are greeted by a modern, inviting landing page. On this page, users can quickly sign in using their Google account through the Supabase authentication process. The sign-in process is straightforward, ensuring that users get immediate access without the need for filling long forms or remembering extra passwords. For existing users, the process includes clear options to sign out and recover a lost password if necessary. Every step, from signing up to signing in with Google, is designed to be simple and intuitive so that even those new to the platform feel immediately comfortable.

## Main Dashboard or Home Page
After a successful sign-in, users are directed to a clean and well-organized dashboard. The main page prominently displays a list of saved URLs in a simple, scan-friendly format. Each URL appears as a clickable hyperlink, and users can expand any entry to reveal detailed information, including a brief summary, the webpage’s title, the date it was saved, and relevant tags. Importantly, the main dashboard keeps the interface uncluttered by hiding processing status details, thereby allowing users to focus on the links themselves. Navigation is intuitive, enabling users to easily jump between this primary dashboard and other sections of the app.

## Detailed Feature Flows and Page Transitions
The application begins its journey when a user on an iPhone activates a pre-configured iOS Shortcut to share a URL. This shortcut sends the URL and basic metadata such as the current date and page title to the backend API. Once received, the backend interacts with the Grok AI summarization service to generate a concise summary of the webpage—that is, a few clear sentences that capture the essence of the content. Simultaneously, the system attaches relevant tags to each entry, which can represent existing categories or allow new tags based on the content type. Whether the summarization process succeeds or fails, the URL is saved in a PostgreSQL database (managed via Supabase) with all available metadata. When the user later visits the web application, the main dashboard shows all the stored URLs, and clicking on any link will expand that entry to reveal its detailed data. Additionally, there is an activity page that tracks the processing status of each URL to provide further clarity on what was successfully processed and what might have encountered issues.

## Settings and Account Management
Users have access to a dedicated settings section where they can manage their personal information and account preferences. In this area, they can update details related to their profile and adjust settings such as notification preferences if implemented. If there are any billing or subscription options in the future, these settings are integrated into this section as well. The design ensures that after making any changes, users can quickly return to the main dashboard or their previous spot in the application, keeping the overall experience smooth and uninterrupted.

## Error States and Alternate Paths
The application is built to handle errors gracefully. If the AI summarization process fails, the backend is designed to still save the URL along with its metadata while marking the summary as unavailable. This means that users will see their URL even if the summary could not be generated. Additionally, if users input invalid data or experience connectivity issues, the application provides clear error messages explaining the problem and the steps needed to continue. Any fallback pages are designed so that users can easily navigate back to the main dashboard, ensuring that errors do not trap the user or end the process abruptly.

## Conclusion and Overall App Journey
In conclusion, the application offers a complete journey from initiating a share of a URL on an iPhone to reviewing summarized content on a modern web dashboard. Users start by signing in through a simple Google authentication process, which leads to a clean and organized main page featuring saved URLs. Each URL is enriched with additional metadata, including page titles, summaries generated by the Grok AI, and multiple tags for efficient filtering and sorting. A dedicated activity page provides further insight into the processing status of every entry, while robust error handling ensures that even in the event of a failure, no data is lost. Overall, this application is crafted to be both powerful and accessible, helping users capture, organize, and revisit important content with ease.